<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title></title>
    <style>
      @font-face {
          font-family: 'DM Sans';
          font-style: normal;
          font-weight: 500;
          src: local('DM Sans Medium'), local('DMSans-Medium'),
              url('./assets/fonts/dm-sans/dm-sans-v4-latin-500.woff2') format('woff2'),
              /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./assets/fonts/dm-sans/dm-sans-v4-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      body,

      html {
        width: 100%;
        height: 100%;
        user-select: none;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        background-color: #192742;
        font-size: 11px;
        font-family: 'DM Sans';
      }

      .version {
        margin-bottom: 0.05rem;
      }

      .title {
        margin-top: 0.3rem;
        margin-bottom: 0.05rem;
      }
    </style>
  </head>
  <body>
    <img id="app-icon" alt="App icon" height="70" width="70" />
    <h2 id="title"></h2>
    <p id="app-version" class="version"></p>

    <p id="footer"></p>
    <!-- https://github.com/electron/electron/issues/2863 -->
    <script>var exports = exports || {};</script>

    <script>
        document.getElementById('title').textContent = window.app.appName
        document.getElementById('app-icon').src = window.app.iconPath
        document.getElementById('app-version').textContent = `Version ${window.app.version}`
        document.getElementById('footer').textContent = `IOTA Foundation ${new Date().getFullYear()}.`
    </script>
  </body>
</html>
